<html>
    <head>
        <title>Clinic</title>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <!-- Logo, Slogan, Menu-->
        <header class="flex-container">
            <div id="logo">67 CC</div>
            <div id="slogan">Find Your Heaven in Six Seven</div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="reflection.html">Reflection</a>
                <a href="schedule.html">Schedule</a>
                <a href="treatments.html">Treatments</a>
            </div>
        </header>
        
        <!-- Main page content -->
        <!-- Please change the content of this section according to the summative prompts -->
        <main>
            <h1>67 Chinese Clinic</h1>
            <img src="images/hero-banner.jpg" />
            <p>Welcome to 67 Chinese Clinic</p>
        </main>
        
        <!-- Footer -->
        <footer>
            <p>&copy; 2026 Six Seven Chinese Clinic | Developed by Ethan</p>
        </footer>
    </body>
</html>